<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <DatePicker
        android:id="@+id/date_piker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >
    </DatePicker>
    <Button
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/03/2022"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="#E1DBDB"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="italic|bold"
        android:textColor="#D5105F"
        />
    <Button
        android:id="@+id/result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheek current date"
        android:background="#0BE1CD"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        />

</LinearLayout>